<modification>
	<id>Change orderlist Add Tax Ship cost n Method</id>
	<version>1.0.</version>
	<vqmver>2.1.x</vqmver>
	<author>Cue4Cheap MJG</author>
	<file name="admin/model/sale/order.php">
		<operation>
			<search position="replace" regex="true"><![CDATA[~SELECT o.order_id,~]]></search>
			<add><![CDATA[SELECT o.order_id, o.shipping_method, (SELECT text FROM " . DB_PREFIX . "order_total WHERE order_id = o.order_id AND code='shipping') as shipping_costs,]]></add>
		</operation>
	</file>
	<file name="admin/controller/sale/order.php">
        <operation>
            <search position="before"><![CDATA['action'        => $action]]></search>
            <add><![CDATA[		       'shipping_method'  => $result['shipping_method'],  'shipping_cost' => $result['shipping_costs'],]]></add>
        </operation>
	</file>
	<file name="admin/view/template/sale/order_list.tpl">
        <operation>
            <search position="before"><![CDATA[<td class="left"><?php if ($sort == 'o.date_added') { ?>]]></search>
            <add><![CDATA[
              <td class="left">Доставка</td>
              <td style="width:200px">Способ оплаты</td>
            ]]></add>
        </operation>
        <operation>
            <search position="before"><![CDATA[<td><input type="text" name="filter_date_added"]]></search>
            <add><![CDATA[<td></td><td></td>]]></add>
        </operation>
        
        <operation>
            <search position="before"><![CDATA[<td class="left"><?php echo $order['date_added']; ?></td>]]></search>
            <add><![CDATA[
<td class="left"><?php echo $order['shipping_cost']; ?></td>
<td class="left"><?php echo $order['shipping_method']; ?></td>
]]></add>
        </operation>
	</file>
</modification>
