<modification>
	<id>Change orderlist Add Tax Ship cost n Method</id>
	<version>1.0.</version>
	<vqmver>2.1.x</vqmver>
	<author>Cue4Cheap MJG</author>
	<file name="admin/model/sale/order.php">
		<operation>
			<search position="replace" regex="true"><![CDATA[~SELECT o.order_id,~]]></search>
			<add><![CDATA[SELECT o.order_id, o.shipping_method, (SELECT text FROM " . DB_PREFIX . "order_total WHERE order_id = o.order_id AND code='coupon') as coup_value, (SELECT text FROM " . DB_PREFIX . "order_total WHERE order_id = o.order_id AND code='shipping') as shipping_costs, (SELECT ot.text FROM `" . DB_PREFIX . "order_total` ot WHERE ot.order_id = o.order_id AND ot.code = 'tax') AS tax,]]></add>
		</operation>
	</file>
	<file name="admin/controller/sale/order.php">
        <operation>
            <search position="before"><![CDATA['action'        => $action]]></search>
            <add><![CDATA[	'coup_value'  => $result['coup_value'],	       'shipping_method'  => $result['shipping_method'],  'shipping_cost' => $result['shipping_costs'], 'tax' => $result['tax'],]]></add>
        </operation>
	</file>
	<file name="admin/view/template/sale/order_list.tpl">
        <operation>
            <search position="before"><![CDATA[<td class="left"><?php if ($sort == 'o.date_added') { ?>]]></search>
            <add><![CDATA[
              <td class="left">Coupon</td>
              <td class="left">Tax</td>
              <td class="left">Ship Cost</td>
              <td style="width:200px">Ship Method</td>
            ]]></add>
        </operation>
        <operation>
            <search position="before"><![CDATA[<td><input type="text" name="filter_date_added"]]></search>
            <add><![CDATA[<td></td><td></td><td></td>]]></add>
        </operation>
        
        <operation>
            <search position="before"><![CDATA[<td class="left"><?php echo $order['date_added']; ?></td>]]></search>
            <add><![CDATA[
<td class="left"><?php echo $order['coup_value']; ?></td>
<td class="left"><?php echo $order['tax']; ?></td>
<td class="left"><?php echo $order['shipping_cost']; ?></td>
<td class="left"><?php echo $order['shipping_method']; ?></td>
]]></add>
        </operation>
	</file>
</modification>
