<?xml version="1.0" encoding="utf-8"?>
<modification>
        <id>Add News page into the header</id>
        <version>1.0</version>
        <vqmver>2.x</vqmver>
        <author></author>
        
        <file name="catalog/controller/common/header.php">
                   <operation info="Add News link to the category menu">
                        <search position="before"><![CDATA[
                        $this->children = array(
                        ]]></search>
                        <add><![CDATA[                      
						
						$children_data = array();
						$this->data['categories'][] = array(
							'name'     => 'Новости',
							'children' => $children_data,
							'column'   => $category['column'] ? $category['column'] : 1,
							'href'     => 'http://localhost/ocstore/index.php?route=information/information&information_id=7'
						);
                        ]]></add>
                </operation>
        </file> 
</modification>